## Title: TBCHunterHelper
## Interface: 11306
## Notes: Hunter Rotation
## Author: Tragnar
## Version: 0.1.1
## X-License: GPL v2

## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, LibClassicCasterino, LibClassicDurations
## DefaultState: enabled
## OptionalDeps: ColorPickerPlus
## SavedVariables: 
## SavedVariablesPerCharacter: positionX, positionY

libs\LibStub\LibStub.lua
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

libs\LibClassicCasterino\LibClassicCasterino.lua
libs\LibClassicDurations\LibClassicDurations.xml

TBCHunterHelper.lua